{
  "name": "review-service",
  "version": "1.0.0",
  "description": "Review Service for Cab Booking System",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.1",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
